# xreq

./: pom.xml  readme.md
agent/: pom.xml
agent/src/main/java/com/xreq/agent/: AgentApplication.java
agent/src/main/java/com/xreq/agent/conf/: DefaultBeanConf.java
agent/src/main/java/com/xreq/agent/controller/: RecipientController.java
agent/src/main/java/com/xreq/agent/service/task/: RenderStringTask.java
agent/src/main/java/com/xreq/agent/service/task/random/: RandomAddrTask.java  RandomEmailTask.java  RandomNameTask.java
agent/src/main/java/com/xreq/agent/service/task/render/: RenderBodyTask.java  RenderHeaderTask.java  RenderRequestWorkFlow.java  RenderUrlTask.java
agent/src/main/resources/: application.yaml
agent/src/test/java/com/xreq/agent/: AgentApplicationTests.java
common/: pom.xml
common/src/main/java/com/xreq/common/model/: ErrorCode.java  InterceptorParam.java  XReqBody.java  XSystem.java
common/src/main/java/com/xreq/common/service/interceptor/: Task.java  WorkFlow.java  Worker.java  XReq.java  XReqBasicInterceptor.java  XReqInterceptor.java
common/src/main/java/com/xreq/common/service/interceptor/impl/: XReqLogInterceptor.java  XTask.java  XWorkflow.java
server/: pom.xml
server/src/main/java/com/xreq/server/: ServerApplication.java
server/src/test/java/com/xreq/server/: ServerApplicationTests.java
